{:deps                                                
 {io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
  org.clojure/data.json        {:mvn/version "0.2.6"}
  org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
  org.clojure/clojure          {:mvn/version "1.10.1"}
  nrepl                        {:mvn/version "0.7.0"}
  cider/cider-nrepl            {:mvn/version "0.25.2"}}
 :paths ["src"]}       
